1576557074070	Delete element
1576557184409	Delete element
1576557837226	Delete element
1576569859428	Rename resource '17 ABC'
1576570111654	Move compilation unit
1576570117050	Move compilation unit
1576570206860	Move file
1576570209321	Move file
1576570228601	Move compilation unit
1576570231099	Move compilation unit
1576570324039	Move file
1576570326053	Move file
1576570350188	Delete element
1576570382298	Move compilation unit
1576570385491	Move compilation unit
1576570416685	Move file
1576570418681	Move file
1576570425150	Delete element
1576570454323	Move compilation unit
1576570459892	Move compilation unit
1576570651167	Move compilation unit
1576570653409	Move compilation unit
1576570659777	Delete element
1576572776246	Rename resource 'filename'
1576573413650	Delete element
1576573501591	Delete element
